<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:id="@+id/oneLineTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00D1C9C9"
            android:padding="5dp"
            android:gravity="center_vertical">

        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="39dp"
                tools:layout_editor_absoluteX="25dp"
                android:id="@+id/tvTerm"
                android:textStyle="bold"
                android:textSize="14sp"
                app:fontFamily="@font/andika"/>

        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="39dp"
                android:id="@+id/tvMeaning"
                app:layout_constraintStart_toEndOf="@+id/tvTerm"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.757"
                android:textColor="#303F9F"
                android:textSize="14sp"
                app:fontFamily="@font/andika"/>


    </LinearLayout>
</LinearLayout>